NODE_ENV=development
PORT=8000
SQL_HOST=db4free.net
SQL_USER=workflows_admin
SQL_PASSWORD=A$fFBF*YAm!gv3@u
DATABASE=workflows
JWT_SECRET=37405e63a85477aa4bd9f3591d3178911b8ec60b9aa8b1de53d1ce81e8cf8ce8
JWT_LIFETIME=30d
CORS_DOMAINS=http://127.0.0.1:3000
NODE_EXTRA_CA_CERTS=C:/websites/my-work-flows/my-work-flow-server/config/cert.pem